# Functions.HttpTrigger

./: Functions.HttpTrigger.sln  README.md
.github/workflows/: funcbt01cin.yml
Functions.Contracts/: IGreetingsService.cs  IWeatherService.cs
Functions.HttpTrigger/: Functions.HttpTrigger.csproj  GreeterFunction.cs  Startup.cs  WeatherFunction.cs  host.json  template.local.settings.json
Functions.HttpTrigger/Models/: Greet.cs
Functions.HttpTrigger/Services/: GreetingsService.cs  WeatherService.cs
